BRIDGE_LISTEN_ADDR=
BRIDGE_LISTEN_PORT=5000
EXTERNAL_BRIDGE_LISTEN_PORT=8002
TEAMWORK_PROJECT_BASE_URL=

BITBUCKET_PROJECT_KEY_1=
TEAMWORK_PROJECT_ID_1=
TEAMWORK_LOG_CHANNEL_ID_1=
TEAMWORK_CHAT_CHANNEL_ID_1=

BITBUCKET_PROJECT_KEY_2=
TEAMWORK_PROJECT_ID_2=
TEAMWORK_LOG_CHANNEL_ID_2=
TEAMWORK_CHAT_CHANNEL_ID_2=

# do not use any quotes
BITBUCKET_USER_NICKNAME_1=
TEAMWORK_USER_ID_1=
TEAMWORK_USER_TOKEN_1=

BITBUCKET_USER_NICKNAME_2=
TEAMWORK_USER_ID_2=
TEAMWORK_USER_TOKEN_2=

BITBUCKET_USER_NICKNAME_3=
TEAMWORK_USER_ID_3=
TEAMWORK_USER_TOKEN_3=

BITBUCKET_USER_NICKNAME_4=
TEAMWORK_USER_ID_4=
TEAMWORK_USER_TOKEN_4=

BITBUCKET_USER_NICKNAME_5=
TEAMWORK_USER_ID_5=
TEAMWORK_USER_TOKEN_5=

TEAMWORK_CI_USER_TOKEN=
